| Milestones     | Events            | Dates      |
|----------------|-------------------|------------|
| Sprint Kickoff | Cabinet Meeting   | Sprint Review |
| 2024-01-02     | 2024-02-01        | 2024-01-15 |
| Sprint Kickoff | Cabinet Meeting   | Sprint Review |
| 2024-01-23     | 2024-02-01        | 2024-02-05 |
| Sprint Kickoff | Cabinet Meeting   | Sprint Review |
| 2024-02-13     | 2024-04-04        | 2024-02-26 |
| Sprint Kickoff | Cabinet Meeting   | Sprint Review |
| 2024-03-05     | 2024-04-04        | 2024-03-18 |
| Sprint Kickoff | Cabinet Meeting   | Sprint Review |
| 2024-03-26     | 2024-04-04        | 2024-04-08 |
