| # | Milestones | Events          | Dates      |
|---|------------|-----------------|------------|
|   |            | Sprint Kickoff  | 2024-01-02 |
|   |            | Sprint Review   | 2024-01-14 |
|   |            | Sprint Kickoff  | 2024-01-16 |
|   |            | Cabinet Meeting | 2024-01-25 |
|   |            | Sprint Review   | 2024-01-28 |
|   |            | Sprint Kickoff  | 2024-01-30 |
|   |            | Sprint Review   | 2024-02-11 |
|   |            | Sprint Kickoff  | 2024-02-13 |
|   |            | Sprint Review   | 2024-02-25 |
|   |            | Sprint Kickoff  | 2024-02-27 |
|   |            | Cabinet Meeting | 2024-02-29 |
|   |            | Sprint Review   | 2024-03-10 |
|   |            | Sprint Kickoff  | 2024-03-12 |
|   |            | Sprint Review   | 2024-03-24 |
|   |            | Sprint Kickoff  | 2024-03-26 |
|   |            | Cabinet Meeting | 2024-03-28 |
|   |            | Sprint Review   | 2024-04-07 |
|   |            | Sprint Kickoff  | 2024-04-09 |
|   |            | Sprint Review   | 2024-04-21 |
